<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
</head>
<body>
    <h1>Bloem is Dutch for flower, so my company name is really called Flower Flowers</h1>
    <h2>Dutch is such a funny language</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/2n_WKNd8_Qk?si=6ObzBuEBdQtVt5dH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>
